<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Githubtest</title>
  <base href="/githubtest/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.46ec7c991ce5f226.js" type="module"></script><script src="polyfills.c8a4055fe58094c4.js" type="module"></script><script src="main.4fe0952f353ecb4e.js" type="module"></script>

</body></html>